/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: auto;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }

body {
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
    font-family: 'League Spartan', sans-serif;
}

header {
    display: flex;
    gap: 23vw;
    position: absolute;
    width: 100%;
}

header > img{
    z-index: 2;
    padding: 1em;
    padding-top: 2em;
}

header > nav {
    position: absolute;
    z-index: 3;
    background: white;
    display: none;
    align-items: center;
    width: 100%;
    padding: 1em;
    padding-top: 2em;
    justify-content: space-between;
}

header > nav > ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 1.5em;
    padding-right: 0.5em;
}

header > nav > ul > li > a {
    text-decoration: none;text-transform: lowercase;
    color: black;
    font-weight: 600;
    font-size: 1.1em;
}

.top {
    position: relative;
}

.top > picture {
    z-index: 1;
}

.switchImage {
    z-index: 3;
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    margin-top: -4em;
}

.switchImage > div {
    background: black;
    height: 65px;
    width: 65px;
    display: grid;
    place-content: center;
    transition: all 0.3s ease;
}

.switchImage > div:hover {
    background: hsl(0, 0%, 27%);
}

.mainPara {
    padding: 2em;
}

.mainPara > h1 {
    font-size: 2.2em;
    line-height: 35px;
    padding-bottom: 0.5em;
}

.mainPara > p {
    font-size: 0.95em;
    color: hsl(0, 0%, 63%);
    font-weight: 500;
}

.shop-now {
    display: flex;
    align-items: center;
    gap: 1.5em;
    padding-top: 2em;
    color: black;
    text-decoration: none;
    fill: #000;
    transition: all 0.3s ease;
}

.shop-now:hover {
    fill: hsl(0, 0%, 27%);
    color: hsl(0, 0%, 27%);
}

.shop-now > p{
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 7px;
    font-weight: 700;
}

.globe, .manufacture {
    display: none;
}

.bottom > .para {
    padding: 2em;
}

.para > h2 {
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 6px;
    font-weight: 700;
    padding-bottom: 0.5em;
}

.para > p {
    font-size: 0.95em;
    color: hsl(0, 0%, 63%);
    font-weight: 500;
}

@media (min-width: 768px) {
    main {
        max-width: 100vw;
        display: grid;
        grid-template-rows: auto auto;
        gap: 0;
    }

    header > nav {
        display: flex;
        background: none;
        z-index: 2;
        position: relative;
    }

    .menu, .close {
        display: none !important;
    }

    header {
        left: 0;
        justify-content: unset;
        align-items: center;
        gap: 2em;
        padding: 1.5em 2em;
    }

    header > nav > ul > li > a {
        color: white;
        font-size: 1.1em;
        padding-bottom: 0.5em;
        transition: border-bottom 0.1s ease;
    }

    header > nav > ul > li > a:hover {
        border-bottom: 3px solid white;
    }

    .top {
        display: grid;
        grid-template-columns: 58.5% 41.5%;
        grid-template-rows: 85% 15%;
        gap: 0;
        padding: 0;
        margin: 0;
    }

    .top > picture {
        grid-area: 1/1/3/2;
        padding: 0;
        margin: 0;
        width: 1005;
    }

    .mainPara {
        padding: 0em 2em;
        display: grid;
        place-content: center;
        grid-area: 1/2/2/3;
    }

    .mainPara > h1 {
        line-height: 50px;
        font-size: 3em;
    }

    .mainPara > p {
        font-size: 1.1em;
    }

    .shop-now > p {
        font-size: 1em;
        letter-spacing: 10px;
    }

    .switchImage {
        top: unset;
        right: unset;
        position: relative;
        grid-area: 2/2/3/3;
        margin: 0;
        height: fit-content;
    }

    .switchImage > div {
        height: 80px;
        width: 80px;
    }

    .globe, .manufacture {
        display: none;
    }

    .bottom {
        display: flex;
    }

    .para {
        display: grid;
        place-content: center;
    }

    .para > h2 {
        font-size: 1.3em;
    }

    .para > p {
        font-size: 1em;
    }

    /* .bottom > img {
        width: 10px;
    } */
}